D:\Projects VS\Разработка КИС\Wpf_Pr_7.1\Wpf_Pr_7.1\bin\Debug\Wpf_Pr_7.1.exe.config
D:\Projects VS\Разработка КИС\Wpf_Pr_7.1\Wpf_Pr_7.1\bin\Debug\Wpf_Pr_7.1.exe
D:\Projects VS\Разработка КИС\Wpf_Pr_7.1\Wpf_Pr_7.1\bin\Debug\Wpf_Pr_7.1.pdb
D:\Projects VS\Разработка КИС\Wpf_Pr_7.1\Wpf_Pr_7.1\obj\Debug\Wpf_Pr_7.1.csproj.AssemblyReference.cache
D:\Projects VS\Разработка КИС\Wpf_Pr_7.1\Wpf_Pr_7.1\obj\Debug\MainWindow.g.cs
D:\Projects VS\Разработка КИС\Wpf_Pr_7.1\Wpf_Pr_7.1\obj\Debug\App.g.cs
D:\Projects VS\Разработка КИС\Wpf_Pr_7.1\Wpf_Pr_7.1\obj\Debug\Wpf_Pr_7.1_MarkupCompile.cache
D:\Projects VS\Разработка КИС\Wpf_Pr_7.1\Wpf_Pr_7.1\obj\Debug\Wpf_Pr_7.1_MarkupCompile.lref
D:\Projects VS\Разработка КИС\Wpf_Pr_7.1\Wpf_Pr_7.1\obj\Debug\MainWindow.baml
D:\Projects VS\Разработка КИС\Wpf_Pr_7.1\Wpf_Pr_7.1\obj\Debug\Wpf_Pr_7.1.g.resources
D:\Projects VS\Разработка КИС\Wpf_Pr_7.1\Wpf_Pr_7.1\obj\Debug\Wpf_Pr_7._1.Properties.Resources.resources
D:\Projects VS\Разработка КИС\Wpf_Pr_7.1\Wpf_Pr_7.1\obj\Debug\Wpf_Pr_7.1.csproj.GenerateResource.cache
D:\Projects VS\Разработка КИС\Wpf_Pr_7.1\Wpf_Pr_7.1\obj\Debug\Wpf_Pr_7.1.csproj.CoreCompileInputs.cache
D:\Projects VS\Разработка КИС\Wpf_Pr_7.1\Wpf_Pr_7.1\obj\Debug\Wpf_Pr_7.1.exe
D:\Projects VS\Разработка КИС\Wpf_Pr_7.1\Wpf_Pr_7.1\obj\Debug\Wpf_Pr_7.1.pdb
D:\Users\1213-13\Documents\2-ИСП\Разработка КИС\Коровин\Wpf_Pr_7.1\Wpf_Pr_7.1\bin\Debug\Wpf_Pr_7.1.exe.config
D:\Users\1213-13\Documents\2-ИСП\Разработка КИС\Коровин\Wpf_Pr_7.1\Wpf_Pr_7.1\bin\Debug\Wpf_Pr_7.1.exe
D:\Users\1213-13\Documents\2-ИСП\Разработка КИС\Коровин\Wpf_Pr_7.1\Wpf_Pr_7.1\bin\Debug\Wpf_Pr_7.1.pdb
D:\Users\1213-13\Documents\2-ИСП\Разработка КИС\Коровин\Wpf_Pr_7.1\Wpf_Pr_7.1\obj\Debug\Wpf_Pr_7.1.csproj.AssemblyReference.cache
D:\Users\1213-13\Documents\2-ИСП\Разработка КИС\Коровин\Wpf_Pr_7.1\Wpf_Pr_7.1\obj\Debug\MainWindow.g.cs
D:\Users\1213-13\Documents\2-ИСП\Разработка КИС\Коровин\Wpf_Pr_7.1\Wpf_Pr_7.1\obj\Debug\App.g.cs
D:\Users\1213-13\Documents\2-ИСП\Разработка КИС\Коровин\Wpf_Pr_7.1\Wpf_Pr_7.1\obj\Debug\Wpf_Pr_7.1_MarkupCompile.cache
D:\Users\1213-13\Documents\2-ИСП\Разработка КИС\Коровин\Wpf_Pr_7.1\Wpf_Pr_7.1\obj\Debug\Wpf_Pr_7.1_MarkupCompile.lref
D:\Users\1213-13\Documents\2-ИСП\Разработка КИС\Коровин\Wpf_Pr_7.1\Wpf_Pr_7.1\obj\Debug\MainWindow.baml
D:\Users\1213-13\Documents\2-ИСП\Разработка КИС\Коровин\Wpf_Pr_7.1\Wpf_Pr_7.1\obj\Debug\Wpf_Pr_7.1.g.resources
D:\Users\1213-13\Documents\2-ИСП\Разработка КИС\Коровин\Wpf_Pr_7.1\Wpf_Pr_7.1\obj\Debug\Wpf_Pr_7._1.Properties.Resources.resources
D:\Users\1213-13\Documents\2-ИСП\Разработка КИС\Коровин\Wpf_Pr_7.1\Wpf_Pr_7.1\obj\Debug\Wpf_Pr_7.1.csproj.GenerateResource.cache
D:\Users\1213-13\Documents\2-ИСП\Разработка КИС\Коровин\Wpf_Pr_7.1\Wpf_Pr_7.1\obj\Debug\Wpf_Pr_7.1.csproj.CoreCompileInputs.cache
D:\Users\1213-13\Documents\2-ИСП\Разработка КИС\Коровин\Wpf_Pr_7.1\Wpf_Pr_7.1\obj\Debug\Wpf_Pr_7.1.exe
D:\Users\1213-13\Documents\2-ИСП\Разработка КИС\Коровин\Wpf_Pr_7.1\Wpf_Pr_7.1\obj\Debug\Wpf_Pr_7.1.pdb
